@import url("https://fonts.googleapis.com/css2?family=Croissant+One&family=Roboto+Slab&display=swap");
* {
  margin: 0;
  padding: 0;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
body {
  font-family: "Roboto Slab", serif;
  height: 85vh;
  width: 100vw;
  background-color: #fdf6f2 !important;
}
AppbBar .sticky {
  position: sticky !important;
  top: 0 !important;
}

.card {
  background-color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 350px;
  height: 425px;
  border-radius: 10px;
  overflow: hidden;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-container {
  padding: 2px 16px;
}
.row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  padding: 20px;
}
.title {
  text-transform: uppercase;
  font-size: 16px;
}
.description p{
  font-size: 12px;
  height: 30px;
  padding: 3px 0px;
  color: rgb(155, 151, 151);
  display: -webkit-box;
  -webkit-line-clamp:2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.outofstock-card{
  opacity: 0.5;
  background-color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 350px;
  height: 425px;
  border-radius: 10px;
  overflow: hidden;
}
.errrorText{
 font-size: 12px;
  color: crimson;
}

.home-addtocart {
  display: flex;
  margin-top: 10px;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.topic {
  text-align: center;
}
.myleft-nav {
  height: 100%;
  width: 300px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: aqua;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.customize-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
  padding: 0px 150px;
  margin-top: 50px;
}
.customize-card {
  transition: 0.3s;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  height: 500px;
  column-gap: 30px;
}

.card-left img {
  width: 350px;
  height: 400px;
}

.card-right {
  width: 450px;
}

@media only screen and (max-width: 900px) {
  .customize-container {
    padding: 0px 100px;
    margin-top: 60px;
  }
  .customize-card {
    flex-wrap: wrap;
  }
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */

  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.quantity {
  display: flex;
  justify-content: space-around;
  font-weight: bold;
  font-size: 25px;
}

.addtocart {
  display: flex;
  justify-content: center;
}

/* ---------- CART PAGE --------------- */

.cart-container {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  column-gap: 10px;
  padding: 50px 180px;
}
.carts-left {
  width: 100%;
  height: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
}
.cart-right {
  width: 60%;
  height: 400px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: #fff;
}
.cart-left-header {
  background-color: rgb(251, 197, 60);
  height: 60px;
  color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cart-right-header {
  color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(251, 197, 60);
  height: 60px;
}
.cart-dataes {
  display: flex;
  flex-direction: row;
  padding: 30px;
  gap: 20px;
}
.cart-data {
  height: 150px;
  background-color: white;
  display: flex;
  justify-content: space-around;
  padding: 10px 0px;
  gap: 20px;
  margin-left: 10px;
}
.cart-img img {
  width: 130px;
  height: 130px;
}
.cart-name {
  display: flex;
  flex-direction: column;
  padding: 10px 0px;
  justify-content: center;
  gap: 5px;
  align-items: center;
  font-weight: bold;
}
.edit-quantity {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  cursor: pointer;
}
.cart-price {
  display: flex;
  flex-direction: column;
  padding: 10px 0px;
  gap: 20px;
  font-size: 17px;
  justify-content: center;
  align-items: center;
}
.cart-delete {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

/* -----------------Cart Page Price Details------------------------------- */
.price-details-body {
  display: flex;
  margin-top: 30px;
  flex-direction: column;
  row-gap: 20px;
  padding: 0px 40px;
}
.price-details {
  display: flex;
  justify-content: space-between;
  font-size: 20px;
}
.discount {
  display: flex;
  justify-content: space-between;
  font-size: 20px;
}
.delivery-charge {
  display: flex;
  justify-content: space-between;
  font-size: 20px;
}
.total {
  display: flex;
  justify-content: space-between;
  font-size: 20px;
  font-weight: bold;
}
.placeorder-btn {
  display: flex;
  justify-content: center;
}
/* ------------------Cart page Lottie empty cart and button Image-------------------  */

.lottie-empty-cart {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* ----------------address page css---------------------------------------------*/

.address-container {
  margin-top: 85px;
  column-gap: 5px;
  padding: 0px 250px;
}
.address-header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  font-size: 20px;
  background-color: rgb(251, 197, 60);
  color: #000;
  font-weight: bold;
  border-radius: 10px;
}
.address {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  background-color: #fff;
 
}
.address-details {
  display: grid;
  grid-template-columns: auto ;
  padding: 10px 10px;
  gap: 20px;
}

.address-button {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  margin-bottom: 20px;
}
/* ---------------Payment Page Css----------------------------------- */
.payment-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
}
.payment {
  background-color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.payment-header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  font-size: 17px;
  background-color: rgb(251, 197, 60);
  color: #000;
}
.payment-type {
  padding: 40px 100px;
}
.payment-button {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}
/* -----------------------------orderPlaced page-------------------------------- */
.order-placed {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
}

/* -----------------orderSummary page-------------------------- */
.summary-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  padding: 0px 250px;
  margin-bottom: 30px;
}
.ordersummary-values {
  font-size: 17px;
  padding: 0px 30px;
}
.ordersummary-val {
  display: flex;
  flex-direction:row;
  align-items: center;
  gap: 20px;
}
.summary {
  background-color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 100%;
}
.summary-headers {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  font-size: 20px;
  background-color: rgb(251, 197, 60);
  color: #000;
  font-weight: bold;
}

.delivery-ad-data {
  padding-left: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.delivery-address {
  padding: 10px 30px;
}

.delivery-address-headers {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  background-color: antiquewhite;
  padding: 0px 40px;
}

@media only screen and (max-width: 400px) {
  .delivery-address-headers {
    padding: 0px ;
  }
  .summary {
    padding: 0px 20px;
  }
}

.total-cartvalue {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 60px;
  height: 40px;
  background-color: rgb(213, 211, 207);
  font-size: 17px;
  font-weight: bold;
}
.ordersummary-button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
@media only screen and (max-width: 900px) {
  .delivery-address-headers {
    padding: 0px 40px;
  }
  .summary-container {
    padding: 0px 20px;
  }
  .ordersummaey-val {
    display: "flex";
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
/* ---------------------------MyOrders Page--------------------------------------*/
.order-details {
  display: flex;
  flex-direction: row;
  gap: 30px;
  font-size: 15px;
}
.myorder-headers {
  font-size: 20px;
  font-weight: bold;
  text-decoration: underline;
}
.cart-datas {
  display: flex;
  flex-direction: row;
  gap: 30px;
  font-size: 17px;
  padding: 0px 30px;
}
.myorder-top-header {
  font-size: 17px;
  font-weight: bold;
}
.myorder-status-header {
  font-size: 20px;
  font-weight: bold;
  text-decoration: underline;
}
@media only screen and (max-width: 900px) {
  .order-details {
    display: flex;
    flex-wrap: wrap;
  }
  .cart-datas {
    display: flex;
    flex-wrap: wrap;
  }

  .myorder-top-header {
    font-size: 10px;
  }
}
.card-right {
  width: 250px;
}

/* --------------------------- Media queries All-------------------------------- */

@media only screen and (max-width: 1250px) {
  .cart-container {
    display: flex;
    flex-wrap: wrap;
    padding: 50px 10px;
  }
  .cart-left {
    width: 100%;
  }
  .cart-right {
    width: 100%;
  }
}

@media only screen and (max-width: 900px) {
  .cart-dataes {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .cart-img {
    display: flex;
    justify-content: center;
  }
  .ordersummary-val{
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
}
/*------------------ Address page----------------- */
@media only screen and (max-width: 1200px) {
  .address-container {
    display: grid;
    padding: 10px;
  }

  .address-details {
    display: grid;
    grid-template-columns: auto;
  }
}
